/* ============================================
   Smart Campus DSA - Styles
   Modern Academic Design System
   ============================================ */

/* CSS Variables */
:root {
    /* Colors */
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --secondary: #0ea5e9;
    --accent: #f59e0b;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;

    /* Neutrals */
    --bg-dark: #0f172a;
    --bg-darker: #020617;
    --bg-light: #f8fafc;
    --bg-card: #1e293b;
    --bg-card-light: #ffffff;

    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --text-dark: #1e293b;
    --text-muted: #64748b;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
    --gradient-secondary: linear-gradient(135deg, #0ea5e9 0%, #6366f1 100%);
    --gradient-dark: linear-gradient(180deg, #0f172a 0%, #1e293b 100%);

    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --shadow-glow: 0 0 40px rgba(99, 102, 241, 0.3);

    /* Spacing */
    --container-width: 1200px;
    --section-padding: 100px;
    --border-radius: 12px;
    --border-radius-lg: 20px;

    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--bg-dark);
    overflow-x: hidden;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    line-height: 1.2;
}

code,
pre {
    font-family: 'JetBrains Mono', 'Fira Code', monospace;
}

a {
    color: inherit;
    text-decoration: none;
}

/* Container */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 24px;
}

/* ============================================
   NAVBAR
   ============================================ */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(15, 23, 42, 0.9);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: var(--transition-base);
}

.nav-container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
}

.logo-icon {
    font-size: 1.5rem;
}

.nav-menu {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex: 1;
    margin-left: 40px;
    list-style: none;
}

.nav-link {
    padding: 8px 14px;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
    border-radius: 8px;
    transition: var(--transition-fast);
}

.nav-link:hover {
    color: var(--text-primary);
    background: rgba(255, 255, 255, 0.05);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
}

.nav-toggle span {
    width: 24px;
    height: 2px;
    background: var(--text-primary);
    border-radius: 2px;
    transition: var(--transition-fast);
}

/* ============================================
   HERO SECTION
   ============================================ */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    padding: 120px 24px 60px;
    background: var(--gradient-dark);
}

.hero-bg-shapes {
    position: absolute;
    inset: 0;
    overflow: hidden;
    pointer-events: none;
}

.shape {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.4;
}

.shape-1 {
    width: 600px;
    height: 600px;
    background: var(--primary);
    top: -200px;
    right: -200px;
    animation: float 20s ease-in-out infinite;
}

.shape-2 {
    width: 400px;
    height: 400px;
    background: var(--secondary);
    bottom: -100px;
    left: -100px;
    animation: float 15s ease-in-out infinite reverse;
}

.shape-3 {
    width: 300px;
    height: 300px;
    background: var(--accent);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: pulse 10s ease-in-out infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translate(0, 0) rotate(0deg);
    }

    25% {
        transform: translate(30px, -30px) rotate(5deg);
    }

    50% {
        transform: translate(-20px, 20px) rotate(-5deg);
    }

    75% {
        transform: translate(20px, 30px) rotate(3deg);
    }
}

@keyframes pulse {

    0%,
    100% {
        opacity: 0.3;
        transform: translate(-50%, -50%) scale(1);
    }

    50% {
        opacity: 0.5;
        transform: translate(-50%, -50%) scale(1.2);
    }
}

.hero-container {
    max-width: var(--container-width);
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-content {
    max-width: 600px;
}

.hero-badge {
    display: inline-block;
    padding: 8px 16px;
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--primary-light);
    margin-bottom: 24px;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 24px;
    color: var(--text-primary);
}

.gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-bottom: 32px;
    line-height: 1.7;
}

.hero-buttons {
    display: flex;
    gap: 16px;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px 28px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: var(--transition-base);
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.5);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.2);
}

.btn-small {
    padding: 10px 18px;
    font-size: 0.875rem;
}

.btn-outline {
    background: transparent;
    color: var(--text-secondary);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-outline:hover {
    border-color: var(--primary);
    color: var(--primary-light);
}

.btn-accent {
    background: var(--accent);
    color: var(--bg-dark);
}

.btn-accent:hover {
    background: #d97706;
}

/* Hero Visual - Linear Layout */
.hero-visual {
    display: flex;
    align-items: center;
    justify-content: center;
}

.floating-cards {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.float-card {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 24px;
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    transition: var(--transition-base);
}

.float-card:hover {
    transform: translateX(8px);
    border-color: var(--primary);
    box-shadow: var(--shadow-glow);
}

.float-card .card-icon {
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-primary);
    border-radius: 10px;
}

.float-card span:last-child {
    font-weight: 600;
    font-size: 1rem;
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    color: var(--text-muted);
    font-size: 0.875rem;
}

.scroll-arrow {
    width: 24px;
    height: 24px;
    border-right: 2px solid var(--text-muted);
    border-bottom: 2px solid var(--text-muted);
    transform: rotate(45deg);
    animation: scrollBounce 2s ease-in-out infinite;
}

@keyframes scrollBounce {

    0%,
    100% {
        transform: rotate(45deg) translate(0, 0);
        opacity: 1;
    }

    50% {
        transform: rotate(45deg) translate(5px, 5px);
        opacity: 0.5;
    }
}

/* ============================================
   SECTIONS
   ============================================ */
.section {
    padding: var(--section-padding) 0;
}

.section-light {
    background: var(--bg-darker);
    color: var(--text-primary);
}

.section-dark {
    background: var(--bg-dark);
    color: var(--text-primary);
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-badge {
    display: inline-block;
    padding: 6px 14px;
    background: rgba(99, 102, 241, 0.1);
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 16px;
}

.section-dark .section-badge {
    background: rgba(99, 102, 241, 0.2);
    color: var(--primary-light);
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 16px;
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--text-muted);
    max-width: 600px;
    margin: 0 auto;
}

.section-dark .section-subtitle {
    color: var(--text-secondary);
}

/* ============================================
   FUNDAMENTALS GRID
   ============================================ */
.fundamentals-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.fundamental-card {
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-lg);
    padding: 32px;
    transition: var(--transition-base);
}

.fundamental-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-glow);
}

.card-icon-wrapper {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.card-icon-wrapper .card-icon {
    font-size: 1.75rem;
}

.fundamental-card h3 {
    font-size: 1.25rem;
    margin-bottom: 12px;
    color: var(--text-primary);
}

.fundamental-card p {
    color: var(--text-secondary);
    margin-bottom: 16px;
    font-size: 0.95rem;
}

.card-example {
    padding: 12px 16px;
    background: rgba(99, 102, 241, 0.1);
    border-left: 3px solid var(--primary);
    border-radius: 0 8px 8px 0;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* ============================================
   DS LAYOUT (Problem - Viz - Explanation)
   ============================================ */
.ds-layout {
    display: grid;
    grid-template-columns: 260px 1fr 340px;
    gap: 24px;
    align-items: start;
}

.ds-problem,
.ds-explanation {
    padding: 24px;
    border-radius: var(--border-radius);
}

.ds-problem {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.section-light .ds-problem {
    background: rgba(255, 255, 255, 0.03);
    border-color: rgba(255, 255, 255, 0.08);
}

.ds-problem h3,
.ds-explanation h3 {
    font-size: 1rem;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.ds-problem p {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 16px;
}

.section-light .ds-problem p {
    color: var(--text-secondary);
}

.problem-stats {
    display: flex;
    gap: 12px;
}

.stat {
    flex: 1;
    padding: 12px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    text-align: center;
}

.section-light .stat {
    background: rgba(255, 255, 255, 0.03);
}

.stat.highlight {
    background: var(--gradient-primary);
    color: white;
}

.stat-value {
    display: block;
    font-size: 1.25rem;
    font-weight: 700;
    font-family: 'JetBrains Mono', monospace;
}

.stat-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 4px;
    display: block;
}

.stat.highlight .stat-label {
    color: rgba(255, 255, 255, 0.8);
}

/* DS Visualization */
.ds-visualization {
    background: var(--bg-card);
    border-radius: var(--border-radius-lg);
    padding: 24px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.section-light .ds-visualization {
    background: var(--bg-card);
    border-color: rgba(255, 255, 255, 0.08);
}

.ds-visualization h3 {
    font-size: 1rem;
    margin-bottom: 16px;
}

/* Visualization Controls */
.viz-controls {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.section-light .viz-controls {
    border-color: rgba(255, 255, 255, 0.1);
}

.input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 12px;
    flex-wrap: wrap;
}

.input-group input,
.input-group select {
    flex: 1;
    min-width: 100px;
    padding: 10px 14px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 0.875rem;
    font-family: inherit;
}

.section-light .input-group input,
.section-light .input-group select {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
}

.input-group input::placeholder {
    color: var(--text-muted);
}

.input-group input:focus,
.input-group select:focus {
    outline: none;
    border-color: var(--primary);
}

.button-group {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Operation Log */
.operation-log {
    margin-top: 16px;
    padding: 12px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.8rem;
    color: var(--success);
    min-height: 40px;
    max-height: 80px;
    overflow-y: auto;
}

.section-light .operation-log {
    background: rgba(0, 0, 0, 0.3);
    color: var(--success);
}

/* DS Explanation */
.ds-explanation {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.section-light .ds-explanation {
    background: rgba(99, 102, 241, 0.03);
    border-color: rgba(99, 102, 241, 0.1);
}

.advantage-list {
    list-style: none;
    margin-bottom: 16px;
}

.advantage-list li {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.section-light .advantage-list li {
    color: var(--text-secondary);
}

.advantage-list .check {
    color: var(--success);
    font-weight: 600;
}

.code-preview {
    background: var(--bg-darker);
    border-radius: 10px;
    padding: 20px;
    overflow-x: auto;
    max-height: 320px;
    overflow-y: auto;
}

.section-light .code-preview {
    background: var(--bg-dark);
}

.code-preview pre {
    margin: 0;
}

.code-preview code {
    font-size: 0.85rem;
    color: var(--text-secondary);
    line-height: 1.7;
    white-space: pre-wrap;
    word-break: break-word;
}

/* ============================================
   LINKED LIST VISUALIZATION
   ============================================ */
.linked-list-container {
    min-height: 100px;
    display: flex;
    align-items: center;
    gap: 0;
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    overflow-x: auto;
}

.section-light .linked-list-container {
    background: rgba(0, 0, 0, 0.3);
}

.ll-empty-state {
    color: var(--text-muted);
    font-size: 0.9rem;
    width: 100%;
    text-align: center;
}

.ll-node {
    display: flex;
    align-items: center;
    animation: nodeAppear 0.3s ease;
}

@keyframes nodeAppear {
    from {
        opacity: 0;
        transform: scale(0.8);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.ll-node-box {
    background: var(--gradient-primary);
    border-radius: 10px;
    padding: 12px 16px;
    min-width: 100px;
    text-align: center;
}

.ll-node-box.deleting {
    animation: nodeDelete 0.5s ease forwards;
}

@keyframes nodeDelete {
    to {
        opacity: 0;
        transform: scale(0.5);
    }
}

.ll-node-name {
    font-weight: 600;
    font-size: 0.9rem;
    color: white;
}

.ll-node-id {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.7);
    font-family: 'JetBrains Mono', monospace;
}

.ll-arrow {
    font-size: 1.5rem;
    color: var(--primary-light);
    padding: 0 8px;
}

.ll-null {
    padding: 8px 14px;
    background: rgba(239, 68, 68, 0.2);
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 8px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.8rem;
    color: var(--danger);
}

/* ============================================
   ARRAY / COURSE TABLE
   ============================================ */
.array-container {
    overflow-x: auto;
}

.course-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.875rem;
}

.course-table th,
.course-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.section-light .course-table th,
.section-light .course-table td {
    border-color: rgba(255, 255, 255, 0.08);
}

.course-table th {
    background: rgba(99, 102, 241, 0.1);
    font-weight: 600;
    color: var(--primary-light);
}

.section-light .course-table th {
    background: rgba(99, 102, 241, 0.15);
    color: var(--primary-light);
}

.course-table tr:hover td {
    background: rgba(99, 102, 241, 0.05);
}

.course-table .highlight-row td {
    background: rgba(99, 102, 241, 0.2);
    animation: rowHighlight 1s ease;
}

@keyframes rowHighlight {

    0%,
    100% {
        background: rgba(99, 102, 241, 0.2);
    }

    50% {
        background: rgba(99, 102, 241, 0.4);
    }
}

/* ============================================
   HASH TABLE VISUALIZATION
   ============================================ */
.hash-flow {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    padding: 16px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.section-light .hash-flow {
    background: rgba(0, 0, 0, 0.3);
}

.hash-input-display,
.hash-result-display {
    padding: 10px 16px;
    background: rgba(99, 102, 241, 0.1);
    border-radius: 8px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.9rem;
}

.hash-arrow {
    color: var(--primary-light);
    font-weight: 600;
}

.hash-table-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.hash-bucket {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 12px;
    min-height: 100px;
    transition: var(--transition-fast);
}

.section-light .hash-bucket {
    background: rgba(255, 255, 255, 0.03);
    border-color: rgba(255, 255, 255, 0.1);
}

.hash-bucket.active {
    border-color: var(--primary);
    background: rgba(99, 102, 241, 0.1);
}

.bucket-index {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-bottom: 8px;
    text-align: center;
}

.bucket-items {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.bucket-item {
    padding: 8px;
    background: var(--gradient-primary);
    border-radius: 6px;
    font-size: 0.75rem;
    color: white;
    text-align: center;
    animation: nodeAppear 0.3s ease;
}

.bucket-item.found {
    animation: itemFound 0.5s ease;
}

@keyframes itemFound {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
        box-shadow: 0 0 20px var(--primary);
    }
}

/* ============================================
   HEAP VISUALIZATION
   ============================================ */
.heap-container {
    min-height: 200px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-light .heap-container {
    background: rgba(0, 0, 0, 0.3);
}

.heap-empty-state {
    color: var(--text-muted);
    font-size: 0.9rem;
    padding: 40px;
}

.heap-tree {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.heap-level {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.heap-node {
    position: relative;
    width: 70px;
    height: 70px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: nodeAppear 0.3s ease;
}

.heap-node.priority-high {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.heap-node.priority-medium {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.heap-node.priority-low {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.heap-node-priority {
    font-size: 1.25rem;
    font-weight: 700;
    color: white;
}

.heap-node-text {
    font-size: 0.6rem;
    color: rgba(255, 255, 255, 0.8);
    max-width: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.priority-legend {
    display: flex;
    gap: 12px;
    margin-top: 12px;
    flex-wrap: wrap;
}

.priority-tag {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
}

.priority-tag.p-high {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

.priority-tag.p-medium {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.priority-tag.p-low {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

/* ============================================
   QUEUE VISUALIZATION
   ============================================ */
.queue-container {
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
}

.section-light .queue-container {
    background: rgba(0, 0, 0, 0.3);
}

.queue-pointer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 8px 0;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--primary-light);
    font-family: 'JetBrains Mono', monospace;
}

.pointer-arrow {
    font-size: 1rem;
}

.queue-slots {
    display: flex;
    gap: 10px;
    padding: 10px;
    min-height: 70px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.queue-empty-state {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.queue-item {
    padding: 14px 20px;
    background: var(--gradient-primary);
    border-radius: 10px;
    font-weight: 500;
    color: white;
    animation: nodeAppear 0.3s ease;
}

.queue-item.dequeuing {
    animation: dequeueAnim 0.4s ease forwards;
}

@keyframes dequeueAnim {
    to {
        opacity: 0;
        transform: translateX(-30px);
    }
}

/* ============================================
   STACK VISUALIZATION
   ============================================ */
.stack-layout {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.stack-container,
.redo-stack-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.redo-stack-container h4 {
    margin-bottom: 10px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.stack-top-label,
.stack-bottom-label {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--primary-light);
    font-family: 'JetBrains Mono', monospace;
    padding: 4px 0;
}

.stack-slots {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    min-width: 160px;
    min-height: 150px;
    align-items: center;
}

.section-light .stack-slots {
    background: rgba(0, 0, 0, 0.3);
}

.redo-stack {
    min-width: 120px;
    opacity: 0.7;
}

.stack-empty-state {
    color: var(--text-muted);
    font-size: 0.8rem;
    padding: 20px;
}

.stack-item {
    padding: 12px 20px;
    background: var(--gradient-primary);
    border-radius: 8px;
    font-weight: 500;
    color: white;
    width: 100%;
    text-align: center;
    font-size: 0.85rem;
    animation: stackPush 0.3s ease;
}

@keyframes stackPush {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stack-item.popping {
    animation: stackPop 0.3s ease forwards;
}

@keyframes stackPop {
    to {
        opacity: 0;
        transform: translateY(-20px);
    }
}

/* ============================================
   GRAPH VISUALIZATION
   ============================================ */
.algo-toggle {
    display: flex;
    gap: 10px;
    margin-top: 16px;
}

.algo-btn {
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-fast);
}

.algo-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.algo-btn.active {
    background: var(--gradient-primary);
    border-color: transparent;
    color: white;
}

.graph-container {
    position: relative;
    height: 350px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    overflow: hidden;
}

.section-light .graph-container {
    background: rgba(0, 0, 0, 0.3);
}

#graph-svg {
    position: absolute;
    width: 100%;
    height: 100%;
}

.graph-edge {
    stroke: rgba(99, 102, 241, 0.3);
    stroke-width: 2;
    transition: var(--transition-base);
}

.graph-edge.path-edge {
    stroke: var(--success);
    stroke-width: 4;
    animation: pathGlow 1s ease infinite;
}

@keyframes pathGlow {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.6;
    }
}

.graph-nodes {
    position: absolute;
    inset: 0;
}

.graph-node {
    position: absolute;
    width: 80px;
    height: 80px;
    background: var(--bg-card);
    border: 2px solid rgba(99, 102, 241, 0.3);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition-base);
    transform: translate(-50%, -50%);
}

.section-light .graph-node {
    background: var(--bg-card);
    border-color: rgba(99, 102, 241, 0.3);
}

.graph-node:hover {
    border-color: var(--primary);
    transform: translate(-50%, -50%) scale(1.1);
}

.graph-node.visited {
    background: var(--gradient-primary);
    border-color: transparent;
}

.graph-node.visited .node-label {
    color: white;
}

.graph-node.path-node {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    border-color: transparent;
    animation: pathNodePulse 1s ease infinite;
}

@keyframes pathNodePulse {

    0%,
    100% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
    }

    50% {
        box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
    }
}

.node-icon {
    font-size: 1.5rem;
    margin-bottom: 4px;
}

.node-label {
    font-size: 0.7rem;
    font-weight: 600;
    color: var(--text-primary);
}

.section-light .node-label {
    color: var(--text-primary);
}

.path-display {
    margin-top: 16px;
    padding: 12px 16px;
    background: rgba(16, 185, 129, 0.1);
    border-radius: 8px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.875rem;
    color: var(--success);
    text-align: center;
}

/* ============================================
   BST VISUALIZATION
   ============================================ */
.bst-container {
    min-height: 200px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: auto;
}

.section-light .bst-container {
    background: rgba(0, 0, 0, 0.3);
}

.bst-empty-state {
    color: var(--text-muted);
    font-size: 0.9rem;
    padding: 40px;
}

.bst-tree {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.bst-level {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.bst-node {
    position: relative;
    width: 65px;
    height: 65px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: nodeAppear 0.3s ease;
}

.bst-node-time {
    font-size: 1rem;
    font-weight: 700;
    color: white;
}

.bst-node-resource {
    font-size: 0.6rem;
    color: rgba(255, 255, 255, 0.8);
}

.bst-node.conflict {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    animation: conflictShake 0.5s ease;
}

@keyframes conflictShake {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    75% {
        transform: translateX(5px);
    }
}

.timeline-display {
    margin-top: 20px;
    padding: 16px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.section-light .timeline-display {
    background: rgba(0, 0, 0, 0.3);
}

.timeline-display h4 {
    font-size: 0.875rem;
    margin-bottom: 12px;
    color: var(--text-secondary);
}

.timeline-slots {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.timeline-empty {
    color: var(--text-muted);
    font-size: 0.85rem;
}

.timeline-slot {
    padding: 8px 14px;
    background: var(--gradient-primary);
    border-radius: 6px;
    font-size: 0.8rem;
    color: white;
    font-family: 'JetBrains Mono', monospace;
}

/* ============================================
   CODE TABS
   ============================================ */
.code-tabs {
    background: var(--bg-card);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.tab-buttons {
    display: flex;
    background: rgba(0, 0, 0, 0.3);
    padding: 8px;
    gap: 4px;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 10px 18px;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition-fast);
}

.tab-btn:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
}

.tab-btn.active {
    background: var(--gradient-primary);
    color: white;
}

.tab-content {
    padding: 24px;
}

.code-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.code-section h4,
.explanation-section h4 {
    font-size: 1rem;
    margin-bottom: 16px;
    color: var(--text-primary);
}

.code-section pre {
    background: var(--bg-darker);
    padding: 20px;
    border-radius: 10px;
    overflow-x: auto;
    max-height: 400px;
}

.code-section code {
    font-size: 0.8rem;
    line-height: 1.7;
    color: var(--text-secondary);
}

.explanation-section p {
    color: var(--text-secondary);
    margin-bottom: 16px;
    font-size: 0.95rem;
    line-height: 1.7;
}

.complexity-badge {
    display: inline-block;
    padding: 6px 12px;
    background: rgba(16, 185, 129, 0.1);
    border-radius: 6px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.85rem;
    color: var(--success);
    margin-top: 12px;
}

/* ============================================
   FOOTER
   ============================================ */
.footer {
    background: var(--bg-darker);
    padding: 60px 0 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-content {
    text-align: center;
    margin-bottom: 30px;
}

.footer-brand {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 16px;
}

.footer-text {
    color: var(--text-muted);
    margin-bottom: 20px;
    font-size: 0.95rem;
}

.tech-badges {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.tech-badge {
    padding: 8px 16px;
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--primary-light);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    color: var(--text-muted);
    font-size: 0.875rem;
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 1024px) {
    .ds-layout {
        grid-template-columns: 1fr;
    }

    .ds-problem,
    .ds-explanation {
        order: 1;
    }

    .ds-visualization {
        order: 0;
    }

    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-visual {
        display: none;
    }

    .hero-buttons {
        justify-content: center;
    }

    .fundamentals-grid {
        grid-template-columns: 1fr;
    }

    .code-block {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        background: var(--bg-dark);
        flex-direction: column;
        padding: 20px;
        gap: 10px;
        transform: translateY(-150%);
        transition: var(--transition-base);
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .nav-menu.active {
        transform: translateY(0);
    }

    .nav-toggle {
        display: flex;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .hash-table-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .tab-buttons {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .hash-table-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .problem-stats {
        flex-direction: column;
    }

    .button-group {
        flex-direction: column;
    }

    .button-group .btn {
        width: 100%;
    }
}